<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nazca Off-Motors</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

<!-- Header Section -->
<header>
    <div class="logo">
        <img src="team-logo.jpg" alt="Team Logo" class="team-logo">
        Nazca Off-Motors
    </div>
    <nav class="menu">
        <a href="inicio.html">Inicio</a>
        <a href="nosotros.html">Nosotros</a>
        <a href="proyecto.html">Proyecto</a>
        <a href="financiamiento.html">Financiamiento</a>
        <a href="innovacion.html">Innovación y Sostenibilidad</a>
        <a href="noticias.html">Noticias</a>
    </nav>
    <button class="contact-btn" onclick="window.location.href='contacto.html'">Contáctanos</button>
</header>

<!-- Hero Section -->
<section class="hero">
    <div class="hero-overlay">
        <h1>Impulsados por la pasión y la innovación, construimos el futuro de la ingeniería, una pieza a la vez.</h1>
        <a href="#about-us" class="hero-button">Conoce más sobre nosotros</a>
    </div>
</section>

<!-- Primera sección (Texto a la izquierda, Imagen a la derecha) -->
<section class="baja-sae-section" style="background-image: url('grouped-image-fondo-1.jpg');">
    <div class="baja-sae-content">
        <div class="baja-sae-text">
            <h2>¿Qué es Baja SAE?</h2>
            <p>
                Baja SAE es una competencia internacional organizada por la Society of Automotive Engineers (SAE), en la que equipos de estudiantes universitarios diseñan, construyen y compiten con vehículos todoterreno de pequeñas dimensiones. El desafío consiste en crear un vehículo capaz de enfrentar diversas pruebas de rendimiento, seguridad y durabilidad, como resistencia, manejo en terrenos difíciles y velocidad. Además, los equipos deben presentar su diseño y analizar los costos. La competencia evalúa tanto las habilidades técnicas como el trabajo en equipo y la capacidad de resolver problemas en tiempo real.
            </p>
        </div>
        <div class="baja-sae-image">
            <img src="grouped-image-1.jpg" alt="Imagen de Baja SAE">
        </div>
    </div>
</section>

<!-- Segunda sección (Imagen a la izquierda, Texto a la derecha) -->
<section class="baja-sae-section" style="background-image: url('grouped-image-fondo-2.jpg');">
    <div class="baja-sae-content reverse">
        <div class="baja-sae-image">
            <img src="grouped-image-2.jpg" alt="Imagen de Agrupación Baja SAE">
        </div>
        <div class="baja-sae-text">
            <h2>¿Qué buscamos como agrupación?</h2>
            <p>
                Como agrupación Baja SAE, buscamos desarrollar competencias en ingeniería, innovación y trabajo en equipo a través del diseño y construcción de un vehículo todoterreno competitivo. Nuestra meta es fomentar el aprendizaje práctico, impulsar la creatividad y preparar a nuestros miembros para enfrentar desafíos técnicos reales en la industria automotriz, promoviendo la colaboración, el liderazgo y el compromiso en cada fase del proyecto.
            </p>
        </div>
    </div>
</section>

<!-- Nueva Sección de 6 Bloques -->
<section class="six-block-section" style="background-image: url('grouped-image-fondo-3.jpg');">
    <div class="six-block-content">
        <div class="block">
            <img src="image1.jpg" alt="[Imagen 1]">
            <h3>[Titulo 1]</h3>
            <p>[Descripción 1]</p>
        </div>
        <div class="block">
            <img src="image2.jpg" alt="[Imagen 2]">
            <h3>[Titulo 2]</h3>
            <p>[Descripción 2]</p>
        </div>
        <div class="block">
            <img src="image3.jpg" alt="[Imagen 3]">
            <h3>[Titulo 3]</h3>
            <p>[Descripción 3]</p>
        </div>
        <div class="block">
            <img src="image4.jpg" alt="[Imagen 4]">
            <h3>[Titulo 4]</h3>
            <p>[Descripción 4]</p>
        </div>
        <div class="block">
            <img src="image5.jpg" alt="[Imagen 5]">
            <h3>[Titulo 5]</h3>
            <p>[Descripción 5]</p>
        </div>
        <div class="block">
            <img src="image6.jpg" alt="[Imagen 6]">
            <h3>[Titulo 6]</h3>
            <p>[Descripción 6]</p>
        </div>
    </div>
</section>


<!-- Footer Section -->
<footer>
    <p>&copy; 2024 Nazca Off-Motors</p>
    <p>Connect with us on social media</p>
    <div class="social-links">
        <!-- Social media icons -->
    </div>
</footer>

<script src="script.js"></script>
</body>
</html>
